[main]
# number of lines (counted from 1st line) that are not to be translated
# useful, e.g. if there is ascii art at the top of the protocol
# which would be destroyed by translation
header_size = 0
api_key_path = C:\Users\Ben\Documents\Gitlab\prott\tests\api_keys.conf

[translation]
# possible values: libretranslate,deepl
service = libretranslate
service_url = https://translate.fem-net.de

[source]
# possible values: etherpad, hedgedoc
kind = etherpad
url = https://collab.fem-net.de/pad/p/translation-test-source
# possible values:
# every language tag that is supported by the translation service
language = de

[destination]
# possible values: etherpad
kind = etherpad
url = https://collab.fem-net.de/pad/p/translation-test-destination
# possible values:
# every language tag that is supported by the translation service
language = en